= airport_scraper

A gem for extracting Airport mentions from short snippets of text. Just something I threw together as an experiment that's turned into an interesting hobby project.

== Examples

	scraper = AirportScraper.new
  pdx1 = scrape.extract_airports("On my flight to Portland. Looking forward to kicking back at home.")
  pdx2 = scrape.extract_airports("Landing in PDX now. See you all soon.")

Both pdx1 and pdx2 would be an array with an Airport hash for Portland International Airport

	multi = scrape.extract_airports("On @SouthwestAir #2992 heading from LIT to DAL and CEO Gary Kelly is on board!")
	assert_equal ['LIT', 'DAL'], multi.map {|x| x['code']}

== Possible Future Work

* Ways to limit scope to major airports only or specific countries
* More airport information
* Geocoding/WOEIDs for airports
* Ordering of airports in the result array to reflect trip order

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Jacob Harris. See LICENSE for details.
